# Makefile for thttp://www.nas.nasa.gov/hecc/resources/pleiades.html
# tested with these modules loaded: gcc5/5.3.0 mpi-sgi/mpt.2.12r26
# and boost, zoltan installed under your home directory
CXX = c++
MPICXX = mpicxx

RUN =
MPIRUN = mpiexec

BACKGROUND_B_CPPFLAGS = -I $(HOME)/libraries/background_B/source

DCCRG_CPPFLAGS = -I $(HOME)/libraries/dccrg

EIGEN_CPPFLAGS = -I $(HOME)/libraries/eigen-3.3-beta2

EIGENLAB_CPPFLAGS = -I $(HOME)/libraries/EigenLab

GENSIMCELL_CPPFLAGS = -I $(HOME)/libraries/gensimcell/source

BOOST_CPPFLAGS = -I $(HOME)/libraries/boost/1.61.0/gcc/5.3.0/mpi-sgi/2.12r26/include
BOOST_LDFLAGS = -L $(HOME)/libraries/boost/1.61.0/gcc/5.3.0/mpi-sgi/2.12r26/lib
BOOST_LIBS = \
  -lboost_coroutine \
  -lboost_context \
  -lboost_chrono \
  -lboost_filesystem \
  -lboost_system \
  -lboost_random \
  -lboost_thread \
  -lboost_program_options

PHIPROF_CPPFLAGS = -I $(HOME)/libraries/phiprof

PRETTYPRINT_CPPFLAGS = -I $(HOME)/libraries/cxx-prettyprint

MUPARSERX_CPPFLAGS = -I $(HOME)/libraries/muparserx/4.0.7/gcc/5.3.0/mpi-sgi/2.12r26/include
MUPARSERX_LDFLAGS = -L $(HOME)/libraries/muparserx/4.0.7/gcc/5.3.0/mpi-sgi/2.12r26/lib
MUPARSERX_LIBS = -lmuparserx

RAPIDJSON_CPPFLAGS = -I $(HOME)/libraries/rapidjson/include

VECTORCLASS_CPPFLAGS = -I $(HOME)/libraries/vectorclass

ZOLTAN_CPPFLAGS = -I $(HOME)/libraries/zoltan/3.83/gcc/5.3.0/mpi-sgi/2.12r26/include
ZOLTAN_LDFLAGS = -L $(HOME)/libraries/zoltan/3.83/gcc/5.3.0/mpi-sgi/2.12r26/lib
ZOLTAN_LIBS = -lzoltan
